{
  "name": "ecommerce-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Multipurpose ecommerce platform — deploy multiple storefronts from one codebase.",
  "workspaces": [
    "client",
    "admin",
    "server",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @platform/shared && npm run build -w @platform/site-config",
    "dev:client": "npm run dev -w @platform/storefront",
    "dev:admin": "npm run dev -w @platform/admin",
    "dev:server": "npm run dev -w @platform/server",
    "seed": "npm run seed -w @platform/server",
    "create-site": "tsx scripts/create-site.ts",
    "typecheck": "npm run typecheck -w @platform/shared && npm run typecheck -w @platform/site-config && npm run typecheck -w @platform/server && tsc --noEmit -p admin && tsc --noEmit -p client && tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x"
  }
}
