{
  "name": "ecommerce-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Multipurpose ecommerce platform — deploy multiple storefronts from one codebase.",
  "workspaces": [
    "client",
    "admin",
    "server",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build -w @platform/shared && npm run build -w @platform/site-config && npm run build -w @platform/api-client",
    "openapi:generate": "npm run build -w @platform/shared && npm run openapi:generate -w @platform/server",
    "api:generate": "npm run generate -w @platform/api-client",
    "api:ensure": "npm run ensure -w @platform/api-client",
    "api:watch": "chokidar \"packages/shared/src/**/*\" \"server/src/openapi/**/*\" \"packages/api-client/orval.config.ts\" -c \"npm run api:generate\" --debounce 500 --initial",
    "api:format": "npm run format -w @platform/api-client",
    "api:format:check": "npm run format:check -w @platform/api-client",
    "api:check": "npm run check -w @platform/api-client",
    "format": "npm run api:format && npm run format -w @platform/admin && npm run format -w @platform/storefront && npm run format -w @platform/server",
    "format:check": "npm run api:format:check && npm run format:check -w @platform/admin && npm run format:check -w @platform/storefront && npm run format:check -w @platform/server",
    "dev:client": "npm run dev -w @platform/storefront",
    "dev:admin": "npm run dev -w @platform/admin",
    "dev:server": "npm run dev -w @platform/server",
    "seed": "npm run seed -w @platform/server",
    "seed:admin": "npm run seed:admin -w @platform/server",
    "create-site": "tsx scripts/create-site.ts",
    "typecheck": "npm run typecheck -w @platform/shared && npm run typecheck -w @platform/site-config && npm run typecheck -w @platform/api-client && npm run typecheck -w @platform/server && tsc --noEmit -p admin && tsc --noEmit -p client && tsc --noEmit -p tsconfig.json",
    "test": "npm run build:packages && npm run test -w @platform/server",
    "test:ci": "npm run test"
  },
  "devDependencies": {
    "@types/node": "^20",
    "orval": "^7.21.0",
    "chokidar-cli": "^3.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x"
  }
}
