{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": ["**", "!.next", "!build", "!node_modules", "!out"]
	}
}
